<header-component titulo="Directores" frase="">

</header-component>


<section class="padded">
    <div class="container">
        <h1>Directores</h1>
        <div class="mb-3">
            <button class="btn btn-primary" id="btn-nuevo-director">
                <i class="fa-solid fa-plus"></i> Nuevo Director
            </button>
        </div>

        <!-- Aquí aparecen los avisos de "guardado", "eliminado" o de error -->
        <div id="aviso-directores"></div>

        <table class="table">
            <thead>
                <tr>
                    <th>Código</th>
                    <th>Nombres</th>
                    <th>Peliculas</th>
                    <th></th>
                    <th></th>
                </tr>
            </thead>
            <tbody id = "tbody-directores">
            </tbody>
        </table>
    </div>
</section>

<!-- Modal: el mismo formulario sirve para insertar y para actualizar -->
<div class="modal fade" id="modal-director" tabindex="-1" aria-labelledby="titulo-modal-director" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="titulo-modal-director">Nuevo director</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
      </div>
      <form id="form-director">
        <div class="modal-body">
            <!-- Vacío = insertar; con un código = actualizar ese director -->
            <input type="hidden" id="txt-iddirector">
            <div class="mb-3">
                <label for="txt-nombres" class="form-label">Nombres</label>
                <input type="text" id="txt-nombres" class="form-control"
                minlength ="4" maxlength="100" required
                placeholder="Ej. Steven Spielberg">
            </div>
            <div class="mb-3">
                <label for="txt-peliculas" class="form-label">Películas</label>
                <input type="text" id="txt-peliculas" class="form-control"
                  required minlength="6" maxlength="255"
                  placeholder="Separadas por comas">
            </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
          <button type="submit" class="btn btn-primary" id="btn-guardar-director">Guardar</button> <!--type="submit" hace que al pulsar Guardar el formulario dispare el evento submit (lo capturamos en directores.js)-->
        </div>
      </form>
    </div>
  </div>
</div>
